<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewWordActivity"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST WORD"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/tv_E"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:layout_centerVertical="true"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnamese"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_new_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_E"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="8dp"
            android:background="#fff" />
    </RelativeLayout>
        <Button
            android:id="@+id/btn_home_page"
            android:background="#FFFFFF"
            android:text="Home page"
            android:textSize="18dp"
            android:drawableTop="@drawable/newwordhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
           />

</RelativeLayout>